# jpms-javadoc-test1

./: .gitignore  README.md  pom.xml
foo.api/: pom.xml
foo.api/src/main/java/com/foo/api/: SomeInterface.java
foo.api/src/main/resources/com/foo/api/: api.text
foo.impl/: pom.xml
foo.impl/src/main/java/: module-info.java
foo.impl/src/main/java/com/foo/impl/: SomeImpl.java  TestMe.java
foo.impl/src/test/java/: module-info.java
foo.impl/src/test/java/com/foo/impl/: BarTest.java
